[buildout]
parts = 
    pyramid
    supervisor

extensions = mr.developer
sources = sources
auto-checkout =
    hookbox
    socialsite.chat

[sources]
hookbox = git git://github.com/hookbox/hookbox.git
socialsite.chat = git git://github.com/erikriver/socialsite.chat.git

[pyramid]
recipe = zc.recipe.egg
unzip = true
dependent-scripts = true
eggs = 
    Pyramid
#    supervisor
    sqlalchemy
    pyjsiocompile
    nose
    PasteScript
    hookbox
    socialsite.chat
    
scripts =
    nosetests=nosetests
    paster=paster
    hookbox=hookbox

[supervisor]
recipe = collective.recipe.supervisor
port = 8001
supervisord-conf = ${buildout:directory}/etc/supervisord.conf
serverurl= http://localhost:8001
user = admin
password = s3cr3t
programs =
    10 pyramid ${buildout:directory}/bin/paster [serve ${buildout:directory}/etc/development.ini] true
    20 hookbox ${buildout:directory}/bin/hookbox [-d -r s3cr3t -p 2974 --cbhost=0.0.0.0 --cbport=6543 --cbpath=] true

